/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


ul,li,menu{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
}


/* nav */

.container-fluid {
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-space-between{
    justify-content: space-between;
}

.row-list{
    display: flex;
}

.page-logo{
    padding: 33px 30px 20px 20px;
}

.nav-link{
    padding: 33px 20px 20px 20px;
}



/* hero */

.hero{
    background-color: rgba(180, 208, 231, 1);
}

.container-xl{
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    padding-top: 50px;
    text-align: start;
}

.hero .title {
    font-size: 80px;
}

.margin{
    margin-top: 70px;
}

.justify-center{
    justify-content: center;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4) ;
}

.caption {
    text-align: start;
    font-size: 20px;
}

.button-hero{
    padding-top: 40px;
}

.button-hero .caption{
    padding-top: 45px;
}

.button-hero i {
    padding-top: 135px;
    font-size: 50px;
}
.col-8 {
    flex-basis: calc((100% / 12) * 8) ;
}

/* section card */

.card {
    margin-top: 50px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.container .title{
    font-size: 40px;
}

.radio-button{
    margin-top: 50px;
    display: inline-block;
}
.radio-button-annuale{
    padding-left: 80px;
}

.border-card {
    border: 1px solid rgb(139, 139, 139);;
}

.title-card{
    border: 1px solid rgb(139, 139, 139);;
    text-align: center;
    padding: 13px 0px;
}

.title-card-name {
    display: inline-block;
}

.info-card{
    padding:40px;
}

.info-card-size{
    padding-bottom: 15px;
}

.info-card-button-size{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 97, 255, 1);
}

.bg-button-blue{
    color: white;
    padding: 10px 10px;
    color: white;
}

.info-card-size-month{
    padding-bottom: 70px;
}

.button-buy{
    color: blue;
    text-decoration: underline;
    display: inline-block;
}

.line-card{
    border: 1px solid rgb(139, 139, 139);
    width: 20%;
    margin: 40px 0px 65px 0px;
}

.lightgrey{
    color: lightgrey;
}

.col-12{
    flex-basis: calc((100% /12) *12);
}

.card-bottom{
    margin-top: 30px
}

.info-card-bottom-size{
    padding: 30px 40px;
}

.padding{
    padding-top: 20px;
}

.padding-right {
    padding-right: 40px;
}

/* section figure */

.section-figure {
    margin-top: 150px;
}

.section-figure figcaption{
    padding: 80px 40px 0 40px;
}

.title-section-figure {
    line-height: 30px;
    font-size: 25px;
}

.section-figure p,.section-grid p {
    padding-top: 30px;
    line-height: 20px;
}

.figure-button {
    margin-top: 35px;
    padding: 11px;
    border: 1px solid black;
    display: inline-block;
}

.col-7 {
    flex-basis: calc((100% / 12) * 7);
}

.col-5{
    flex-basis: calc((100% / 12) * 5);
}


/* section grid */

.title-section-grid{
    padding: 100px 0 30px 0;
    font-size: 40px;
}

.title-footer-section-grid{
    font-size: 30px;
    padding-top: 100px;
    
}
.title-card-grid {
    line-height: 20px;
}

.section-grid .button-buy{
    padding-top: 30px;
}

.section-grid .col-4 {
    padding: 20px;
}

/* section colored grid */
.img-sm{
    padding: 90px;
}

.flex{
    display: flex;
}

.item{
    width: 100%;
}

.bg-lime{
    background-color: rgba(162, 211, 155, 1);
    height: 50%;

}

.bg-magenta{
    background-color:rgba(97, 8, 43, 1) ;
    height: 50%;

}

.bg-azure{
    background-color: rgba(0, 147, 206, 1);
    height: 50%;
}

.bg-red{
    background-color: rgba(255, 28, 28, 1);
    height: 50%;
}
/* debug-nav */

.debugg .container-fluid {
    border: 1px solid black;
}

.debugg .nav-col{
    border: 1px solid red;
}

/* debug-hero */

.debugg .container-xl{
    border: 1px solid red;
}

/* debug section figure */

.debugg .col-7, .debugg .col-5 {
    border: 1px solid red;
}

/* debug section grid */

.debugg .col-4{
    border: 1px solid red;
}

/* debug section colored grid */

.section-colored-grid .col-4{
    border: 1px solid red;
}

.section-colored-grid .col{
    border: 1px solid rgb(0, 186, 77);

}